{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm run setup",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "client/dist/**,server/public/**,server/middleware/**,server/routes/**,server/models/**,server/*.js"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
